PortfolioAce/Views/Modals/AddInvestorWindow.xaml

<Window x:Class="PortfolioAce.Views.Modals.AddInvestorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioAce.Views.Modals"
        mc:Ignorable="d"
        Title="Add a New Investor" Height="425" Width="575">
    <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Margin="3">
        <TabControl  Style="{StaticResource MaterialDesignTabControl}" Background="LightGray">
            <TabItem Header="New Investor Details">
                <Grid Margin="1">
                    <Grid.Resources>
                        <!-- HERE i can set properties for all similar objects in the grid i.e. textboxes-->
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Padding" Value="2" />
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <AdornedElementPlaceholder/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <StackPanel>
                                            <Border Padding="{TemplateBinding Padding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                            <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1">Full Name:</Label>
                    <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2"/>
                    <Label Grid.Row="2">Date of Birth:</Label>
                    <DatePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2" SelectedDate="{Binding Path=BirthDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="3">Domicile:</Label>
                    <TextBox Text="{Binding DomicileCountry, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2"/>
                    <Label Grid.Row="4">Email:</Label>
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2"/>
                    <Label Grid.Row="5">Mobile Number:</Label>
                    <TextBox Text="{Binding MobileNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2"/>
                    <Label Grid.Row="6">Native Language</Label>
                    <TextBox Text="{Binding NativeLanguage, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2"/>
                    <Button Command="{Binding AddInvestorCommand}" Grid.Row="7" Grid.Column="1" Margin="0,10,0,0" IsEnabled="{Binding CanCreate}">Add Investor</Button>
                </Grid>
            </TabItem>
            <TabItem Header="All Investors">
                <!-- A Datagrid with all securities that are NOT readonly. So they can be edited -->
                <DataGrid Name="dgAllSecurities" ColumnWidth="*" ItemsSource="{Binding Path=dgSecurities}" 
                          RowBackground="GhostWhite" AlternatingRowBackground="White"
                          VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Full Name"  Binding="{Binding AssetClass.Name}"/>
                        <DataGridTextColumn Header="Birth Date" Binding="{Binding SecurityName}"/>
                        <DataGridTextColumn Header="Domicile" Binding="{Binding Symbol}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Border>
</Window>
