PortfolioAce/Views/Modals/AddTradeWindow.xaml

<Window x:Class="PortfolioAce.Views.Modals.AddTradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:acb="http://wpfcontrols.com/"
        xmlns:src="clr-namespace:PortfolioAce.Models"
        xmlns:providers="clr-namespace:PortfolioAce.Models.Providers"
        xmlns:local="clr-namespace:PortfolioAce.Views.Modals"
        mc:Ignorable="d"
        Title="Create a New Trade" Height="500" Width="450">
    <Window.Resources>
        <src:ProviderWithParameterConverter x:Key="ProviderWithParameterConverter"/>
        <!--<providers:SecuritySuggestionProvider x:Key="SecuritySuggestionProvider"/>-->
        <DataTemplate x:Key="SecurityTemplate">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Symbol}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=SecurityName}" FontSize="10"/>
                    <TextBlock Text="{Binding Path=AssetClass.Name}" FontSize="10"/>
                    <Separator/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <TextBlock x:Key="LoadingContent" Text="Loading..." Margin="5" FontSize="14" />
    </Window.Resources>
    <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Margin="3">
        <Grid Margin="1">
            <Grid.Resources>
                <!-- HERE i can set properties for all similar objects in the grid i.e. textboxes-->
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <AdornedElementPlaceholder/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <StackPanel>
                                    <Border Padding="{TemplateBinding Padding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                    </Border>
                                    <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>                                        
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1">Trade Type:</Label>
            <ComboBox ItemsSource="{Binding cmbTradeType}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2" SelectedItem="{Binding Path=TradeType, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="2">Symbol:</Label>
            <acb:AutoCompleteTextBox HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" CharacterCasing="Upper" DisplayMember="Symbol"  
                                                 Margin="0,0,0,2"
                                                 Provider="{Binding SecuritiesList, Converter={StaticResource ProviderWithParameterConverter}}"
                                                 ItemTemplate="{StaticResource ResourceKey=SecurityTemplate}"
                                                 LoadingContent="{StaticResource LoadingContent}"
                                                 SelectedItem="{Binding SelectedSecurity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                 Watermark="Enter a ticker symbol">
            </acb:AutoCompleteTextBox>
            <Label Grid.Row="2" Grid.Column="2" Content="{Binding SelectedSecurity.SecurityName, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
            <Label Grid.Row="3">Quantity:</Label>
            <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2"/>
            <Label Grid.Row="4">Price:</Label>
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2"></TextBox>
            <Label Grid.Row="5">Trade Amount:</Label>
            <TextBox Text="{Binding TradeAmount, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2"/>
            <Label Grid.Row="6">Currency:</Label>
            <Label Content="{Binding TradeCurrency}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2"/>
            <Label Grid.Row="7">Commission:</Label>
            <TextBox Text="{Binding Commission, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2"/>
            <Label Grid.Row="8">Trade Date:</Label>
            <DatePicker Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2" SelectedDate="{Binding Path=TradeDate, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="9">Settle Date:</Label>
            <DatePicker Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2" SelectedDate="{Binding Path=SettleDate, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="10">Custodian:</Label>
            <ComboBox ItemsSource="{Binding cmbCustodians}" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2" SelectedItem="{Binding Path=Custodian, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding AddTradeCommand}" Grid.Row="11" Grid.Column="1" Margin="0,10,0,0" IsEnabled="{Binding CanCreate}" Content="Add Trade" Style="{DynamicResource MaterialDesignFlatMidBgButton}"/>
        </Grid>
    </Border>

</Window>
