PortfolioAce/Views/Modals/FundMetricsWindow.xaml

<Window x:Class="PortfolioAce.Views.Modals.FundMetricsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioAce.Views.Modals"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Fund Metrics" Height="500" Width="710">
    <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Margin="3">
        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/> 
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="1">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center">
                        <Run FontWeight="Bold" FontSize="16" Text="{Binding FundName, Mode=OneWay}"/>
                        <Run FontWeight="Bold" FontSize="12" Text="as of"/>
                        <Run FontWeight="Bold" FontSize="12" Text="{Binding asOfDate, Mode=OneWay, StringFormat={}{0:dd/MM/yyyy}}"/>
                    </TextBlock>
                    <Label Content="MTD Performance:" Grid.Row="1"/>
                    <Label Content="{Binding MonthToDatePerformance}" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="ITD Performance:" Grid.Row="2"/>
                    <Label Content="{Binding InceptionToDatePerformance}" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="No. of Positions:" Grid.Row="3"/>
                    <Label Content="{Binding PositionCount, Mode=OneWay}" Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </DockPanel>
            <lvc:CartesianChart Grid.Row="0" Grid.Column="0" Hoverable="True">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="Nav Price" Values="{Binding NavPriceLineChartYAxis}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Labels="{Binding NavPriceLineChartXAxis}" FontSize="12"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Nav per share" LabelFormatter="{Binding ,StringFormat=N0}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <lvc:PieChart Grid.Row="1" Grid.Column="0" Series="{Binding PieChartData}" InnerRadius="50" LegendLocation="Bottom" Hoverable="True">
            </lvc:PieChart>
            <lvc:CartesianChart Grid.Row="1" Grid.Column="1" Series="{Binding RowChartData}" Hoverable="True">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Percentage" LabelFormatter="{Binding Formatter}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Security Name" Labels="{Binding RowChartDataLabel}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Border>
</Window>
