PortfolioAce/Views/Modals/InvestorActionsWindow.xaml

<Window x:Class="PortfolioAce.Views.Modals.InvestorActionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioAce.Views.Modals"
        mc:Ignorable="d"
        Title="Investor Actions" Height="370" Width="440">
    <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Margin="3">
        <TabControl>
            <TabItem Header="Process Investor Action">
                <Grid Margin="1">
                    <Grid.Resources>
                        <!-- HERE i can set properties for all similar objects in the grid i.e. textboxes-->
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Padding" Value="2" />
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <AdornedElementPlaceholder/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <StackPanel>
                                            <Border Padding="{TemplateBinding Padding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                            <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1">Type:</Label>
                    <ComboBox Name="cmbType" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2" SelectedItem="{Binding Path=TAType, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Row="2">Investor Name:</Label>
                    <TextBox Text="{Binding InvestorName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2"/>
                    <Label Grid.Row="3">Units:</Label>
                    <TextBox Text="{Binding Units, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2"/>
                    <Label Grid.Row="4">NAV Price:</Label>
                    <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2"/>
                    <Label Grid.Row="5">Trade Amount:</Label>
                    <TextBox Text="{Binding TradeAmount, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2"/>
                    <Label Grid.Row="6">Currency:</Label>
                    <Label Content="{Binding Currency}"  Grid.Row="6" Grid.Column="1" Margin="0,0,0,2"></Label>
                    <Label Grid.Row="7">Fees:</Label>
                    <TextBox Text="{Binding Fee, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2"/>
                    <Label Grid.Row="8">Action Date:</Label>
                    <DatePicker Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2" SelectedDate="{Binding Path=TradeDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="9">Action Settle Date:</Label>
                    <DatePicker Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2" SelectedDate="{Binding Path=SettleDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Command="{Binding AddInvestorActionCommand}" Grid.Row="10" Grid.Column="1" Margin="0,10,0,0" IsEnabled="{Binding CanCreate}">Book Action</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Other Actions">
            </TabItem>
        </TabControl>
    </Border>
</Window>
