PortfolioAce/Views/Modals/InvestorActionsWindow.xaml

<Window x:Class="PortfolioAce.Views.Modals.InvestorActionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioAce.Views.Modals"
        xmlns:src="clr-namespace:PortfolioAce.Models"
        mc:Ignorable="d"
        Title="Investor Actions" Height="425" Width="533">
    <Window.Resources>
        <src:InvertBoolConverter x:Key="invertBoolConverter"/>
    </Window.Resources>
    <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Margin="3">
        <TabControl Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="Process Investor Action">
                <Grid Margin="1">
                    <Grid.Resources>
                        <!-- HERE i can set properties for all similar objects in the grid i.e. textboxes-->
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Padding" Value="2" />
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <AdornedElementPlaceholder/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <StackPanel>
                                            <Border Padding="{TemplateBinding Padding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                            <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1">Type:</Label>
                    <ComboBox ItemsSource="{Binding cmbIssueType}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2" SelectedItem="{Binding Path=TAType, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Row="2">Investor Name:</Label>
                    <ComboBox ItemsSource="{Binding cmbInvestors}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2" SelectedItem="{Binding Path=SelectedInvestor, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DockPanel Name="SubscriptionDockPanel" Grid.Row="3" Grid.ColumnSpan="3">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel" >
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger
                            Binding="{Binding isSubscription, UpdateSourceTrigger=PropertyChanged}" 
                            Value="true"
                            >
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <Grid>
                            <Grid.Resources>
                                <!-- HERE i can set properties for all similar objects in the grid i.e. textboxes-->
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="2" />
                                    <Setter Property="Padding" Value="2" />
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Validation.ErrorTemplate">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <AdornedElementPlaceholder/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <StackPanel>
                                                    <Border Padding="{TemplateBinding Padding}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="3">
                                                        <ScrollViewer x:Name="PART_ContentHost" />
                                                    </Border>
                                                    <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1">Trade Amount:</Label>
                            <TextBox Text="{Binding TradeAmount, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2"/>
                            <Label Grid.Row="2">Currency:</Label>
                            <Label Content="{Binding Currency}"  Grid.Row="2" Grid.Column="1" Margin="0,0,0,2"></Label>
                            <Label Grid.Row="3">Subscription Date:</Label>
                            <DatePicker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2" SelectedDate="{Binding Path=TradeDate, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Command="{Binding AddInvestorActionCommand}" Grid.Row="4" Grid.Column="1" Margin="0,20,0,0" IsEnabled="{Binding CanCreate}">Book Subscription</Button>
                        </Grid>
                    </DockPanel>
                    <DockPanel Name="RedemptionDockPanel" Grid.Row="3" Grid.ColumnSpan="3">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel" >
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger
                            Binding="{Binding isSubscription, UpdateSourceTrigger=PropertyChanged}" 
                            Value="false"
                            >
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <Grid>
                            <Grid.Resources>
                                <!-- HERE i can set properties for all similar objects in the grid i.e. textboxes-->
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="2" />
                                    <Setter Property="Padding" Value="2" />
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Validation.ErrorTemplate">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <AdornedElementPlaceholder/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <StackPanel>
                                                    <Border Padding="{TemplateBinding Padding}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="3">
                                                        <ScrollViewer x:Name="PART_ContentHost" />
                                                    </Border>
                                                    <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1">Units:</Label>
                            <TextBox Text="{Binding Units, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2"/>
                            <Label Grid.Row="2">Currency:</Label>
                            <Label Content="{Binding Currency}"  Grid.Row="2" Grid.Column="1" Margin="0,0,0,2"></Label>
                            <Label Grid.Row="3">Redemption Date:</Label>
                            <DatePicker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2" SelectedDate="{Binding Path=TradeDate, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Command="{Binding AddInvestorActionCommand}" Grid.Row="4" Grid.Column="1" Margin="0,20,0,0" IsEnabled="{Binding CanCreate}">Book Redemption</Button>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Fund Investors">
            </TabItem>
        </TabControl>
    </Border>
</Window>
