PortfolioAce/Views/Modals/InvestorManagerWindow.xaml

<Window x:Class="PortfolioAce.Views.Modals.InvestorManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:acb="http://wpfcontrols.com/"
        xmlns:providers="clr-namespace:PortfolioAce.Models.Providers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioAce.Views.Modals"
        mc:Ignorable="d"
        Title="Investor Manager" Height="425" Width="575" MaxHeight="425" MaxWidth="575">
    <Window.Resources>
        <providers:CountrySuggestionProvider x:Key="CountrySuggestionProvider"/>
        <providers:LanguageSuggestionProvider x:Key="LanguageSuggestionProvider"/>
        <DataTemplate x:Key="CountryTemplate">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=EnglishName}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=TwoLetterISORegionName}" FontSize="10"/>
                    <Separator/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LanguageTemplate">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding }" FontWeight="Bold"/>
                    <Separator/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <TextBlock x:Key="LoadingContent" Text="Loading..." Margin="5" FontSize="14" />
    </Window.Resources>
    <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Margin="3">
        <TabControl  Style="{StaticResource MaterialDesignTabControl}" Background="LightGray">
            <TabItem Header="New Investor Details">
                <Grid Margin="1">
                    <Grid.Resources>
                        <!-- HERE i can set properties for all similar objects in the grid i.e. textboxes-->
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Padding" Value="2" />
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <AdornedElementPlaceholder/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <StackPanel>
                                            <Border Padding="{TemplateBinding Padding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                            <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1">Full Name:</Label>
                    <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2"/>
                    <Label Grid.Row="2">Date of Birth:</Label>
                    <DatePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2" SelectedDate="{Binding Path=BirthDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="3">Domicile:</Label>
                    <acb:AutoCompleteTextBox HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" CharacterCasing="Upper" DisplayMember="EnglishName"
                                                 Margin="0,0,0,2"
                                                 Provider="{StaticResource ResourceKey=CountrySuggestionProvider}"
                                                 ItemTemplate="{StaticResource ResourceKey=CountryTemplate}"
                                                 LoadingContent="{StaticResource LoadingContent}"
                                                 SelectedItem="{Binding Domicile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    </acb:AutoCompleteTextBox>
                    <Label Grid.Row="4">Email:</Label>
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2" CharacterCasing="Lower"/>
                    <Label Grid.Row="5">Mobile Number:</Label>
                    <TextBox Text="{Binding MobileNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,2"/>
                    <Label Grid.Row="6">Native Language</Label>
                    <acb:AutoCompleteTextBox HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="1" CharacterCasing="Upper"
                                                 Margin="0,0,0,2"
                                                 Provider="{StaticResource ResourceKey=LanguageSuggestionProvider}"
                                                 ItemTemplate="{StaticResource ResourceKey=LanguageTemplate}"
                                                 LoadingContent="{StaticResource LoadingContent}"
                                                 SelectedItem="{Binding NativeLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    </acb:AutoCompleteTextBox>
                    <Button Command="{Binding AddInvestorCommand}" Grid.Row="7" Grid.Column="1" Margin="0,10,0,0" 
                            Style="{DynamicResource MaterialDesignFlatMidBgButton}" IsEnabled="{Binding CanCreate}" Content="Add Investor"/>
                </Grid>
            </TabItem>
            <TabItem Header="All Investors">
                <Grid Visibility="{Binding ShowProfiles, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="InvestorNames" Background="DarkGray" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=lbInvestors}" Margin="0" SelectedItem="{Binding SelectedInvestor, UpdateSourceTrigger=PropertyChanged}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <TextBlock Text="{Binding FullName}" Style="{StaticResource MaterialDesignButtonTextBlock}" Cursor="Hand" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <DockPanel Grid.Row="0" Grid.Column="1" Margin="2,2,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Column="0" Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="115"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="DarkGray" BorderThickness="1">
                                        <Image Source="/PortfolioAce;component/Resources\generic_avatar.png" Grid.Column="0" Width="100" MaxWidth="115" StretchDirection="Both" VerticalAlignment="Center" Stretch="UniformToFill"/>
                                    </Border>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                                        <Label Content="{Binding SelectedInvestor.FullName}" FontSize="26" Foreground="#404040" FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding InvestorProfile, UpdateSourceTrigger=PropertyChanged}" FontSize="14" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>
                            </DockPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Image Source="/PortfolioAce;component/Resources\icons8-date-of-birth-24.png" Width="50" Margin="10">
                                    <Image.ToolTip>
                                        Date of Birth
                                    </Image.ToolTip>
                                </Image>
                                <Label Content="{Binding SelectedInvestor.BirthDate, StringFormat={}{0:dd/MM/yyyy}}" FontSize="15" Margin="0,10,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Image Source="/PortfolioAce;component/Resources\icons8-email-24.png" Width="50" Margin="10">
                                    <Image.ToolTip>
                                        Email Address
                                    </Image.ToolTip>
                                </Image>
                                <Label FontSize="15" Margin="0,10,0,0">
                                    <Hyperlink RequestNavigate="Link_LaunchEmail" NavigateUri="{Binding SelectedInvestorEmailLink}">
                                        <TextBlock Text="{Binding SelectedInvestor.Email}"/>
                                    </Hyperlink>
                                    <Label.ToolTip>
                                        <TextBlock Text="{Binding SelectedInvestor.Email, StringFormat='mailto: {0}'}"/>
                                    </Label.ToolTip>
                                </Label>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <Image Source="/PortfolioAce;component/Resources\icons8-mobile-24.png" Width="50" Margin="10">
                                    <Image.ToolTip>
                                        Mobile Phone Number
                                    </Image.ToolTip>
                                </Image>
                                <Label Content="{Binding SelectedInvestor.MobileNumber}" FontSize="15" Margin="0,10,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                <Image Source="/PortfolioAce;component/Resources\icons8-communication-24.png" Width="50" Margin="10">
                                    <Image.ToolTip>
                                        Spoken Language
                                    </Image.ToolTip>
                                </Image>
                                <Label Content="{Binding SelectedInvestor.NativeLanguage}" FontSize="15" Margin="0,10,0,0"/>
                            </StackPanel>
                            <Border BorderBrush="LightGray" BorderThickness="0,3,0,0" Grid.Row="5" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Margin="0,0,30,0" Content="Edit Investor Details" FontSize="12" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
                                        <Button.ToolTip>This action is currently unavailable</Button.ToolTip>
                                    </Button>
                                    <Button Margin="0,0,9,0" Content="Delete Investor" FontSize="12" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
                                        <Button.ToolTip>This action is currently unavailable</Button.ToolTip>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Border>
</Window>
