PortfolioAce/Views/Windows/ImportDataToolWindow.xaml

<Window x:Class="PortfolioAce.Views.Windows.ImportDataToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:acb="http://wpfcontrols.com/"
        xmlns:providers="clr-namespace:PortfolioAce.Models.Providers"
        xmlns:src="clr-namespace:PortfolioAce.Models"
        xmlns:local="clr-namespace:PortfolioAce.Views.Windows"
        mc:Ignorable="d"
        Title="Data Import Tool" Height="500" Width="600">
    <Window.Resources>
        <src:FileDragDropHelper x:Key="FileDragDropHelper"/>
        <src:ProviderWithParameterConverter x:Key="ProviderWithParameterConverter"/>
        <DataTemplate x:Key="FundTemplate">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Symbol}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=FundName}" FontSize="10"/>
                    <Separator/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <TextBlock x:Key="LoadingContent" Text="Loading..." Margin="5" FontSize="14" />
    </Window.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10,2,0,0">
            <acb:AutoCompleteTextBox HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" CharacterCasing="Upper" DisplayMember="FundName"  
                                                 Margin="0,0,0,2"
                                                 Provider="{Binding FundList, Converter={StaticResource ProviderWithParameterConverter}}"
                                                 ItemTemplate="{StaticResource ResourceKey=FundTemplate}"
                                                 LoadingContent="{StaticResource LoadingContent}"
                                                 SelectedItem="{Binding SelectedFund, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Watermark="Search for a fund..." FontSize="16" FontWeight="Bold">
            </acb:AutoCompleteTextBox>
            <Label Content="{Binding SelectedFund.Symbol}" FontSize="14" FontWeight="Bold" Foreground="DimGray"/>
            <ComboBox ItemsSource="{Binding cmbLoadTypes}" SelectedItem="{Binding Path=SelectedLoadType, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }" FontSize="14" FontWeight="SemiBold"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ToolTip>
                    Select the type of data you want to import
                </ComboBox.ToolTip>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="10,0,0,0" >
            <Label Content="{Binding CurrentFileDescription, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" />
            <WrapPanel Margin="1">
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowLoadButton,UpdateSourceTrigger=PropertyChanged}"
                         Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <Button Width="100" FontSize="12" Content="Read CSV" Margin="1" Style="{DynamicResource MaterialDesignFlatMidBgButton}"  HorizontalAlignment="Left" IsEnabled="{Binding LoadButtonEnabled}" Command="{Binding ExtractFromCSVCommand}"/>
            </WrapPanel>
        </StackPanel>
        <Border Grid.Column="0" Grid.Row="1" Background="#fafafa" Grid.ColumnSpan="3" AllowDrop="True" 
                Grid.RowSpan="2" Margin="10" BorderThickness="3" CornerRadius="10"
                src:FileDragDropHelper.IsFileDragDropEnabled="True" src:FileDragDropHelper.FileDragDropTarget="{Binding}"
                >
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="4 2" Stroke="DarkGray" StrokeThickness="2" Margin="3"
                  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentTemplate,UpdateSourceTrigger=PropertyChanged}"
                         Value="ImportBox">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Vertical">
                <Image Source="/PortfolioAce;component/Resources\icons8-csv-40.png" Cursor="Hand" Width="40" HorizontalAlignment="Center" Margin="0,30,0,5">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding BrowseWindowExplorerCommand, Mode=OneTime}" />
                    </Image.InputBindings>
                </Image>
                <Label Content="Select a CSV file to import" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                <Label Content="or drag and drop it here" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <DockPanel Name="TransactionsDockPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="3">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentTemplate,UpdateSourceTrigger=PropertyChanged}"
                         Value="TransactionsDockPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <DataGrid Name="TransactionsDataGrid" RowBackground="White" AlternatingRowBackground="#e8ffec"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" ItemsSource="{Binding dgCSVTransactions, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Transaction Type" Binding="{Binding TransactionType}"/>
                    <DataGridTextColumn Header="Security Symbol" Binding="{Binding SecuritySymbol}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Trade Date" Binding="{Binding TradeDate}"/>
                    <DataGridTextColumn Header="Settle Date" Binding="{Binding SettleDate}"/>
                    <DataGridTextColumn Header="Fees" Binding="{Binding Fees}"/>
                    <DataGridTextColumn Header="Currency" Binding="{Binding Currency}"/>
                    <DataGridTextColumn Header="Custodian" Binding="{Binding Custodian}"/>
                    <DataGridTextColumn Header="FundSymbol" Binding="{Binding FundSymbol}"/>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Name="PricesDockPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="3" LastChildFill="True">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentTemplate,UpdateSourceTrigger=PropertyChanged}"
                         Value="PricesDockPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Top" Content="Import Prices" Margin="10" Style="{DynamicResource MaterialDesignFlatMidBgButton}" Command="{Binding ImportPriceCommand}" Height="25" Width="150" IsEnabled="{Binding LoadButtonEnabled}"/>
            </DockPanel>
            <DataGrid Name="PricesDataGrid" RowBackground="White" AlternatingRowBackground="#e8ffec"
                 DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" ItemsSource="{Binding dgCSVPrices, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Security Symbol" Binding="{Binding SecuritySymbol}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}"/>
                    <DataGridTextColumn Header="Close Price" Binding="{Binding ClosePrice}"/>
                    <!-- The price source will be set to manual automatically -->
                    <DataGridTextColumn Header="Price Source" Binding="{Binding PriceSource, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
        <DockPanel Name="SecuritiesDockPanel"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="3">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentTemplate,UpdateSourceTrigger=PropertyChanged}"
                         Value="SecuritiesDockPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <Button DockPanel.Dock="Bottom" Content="Import Securities" Style="{DynamicResource MaterialDesignFlatMidBgButton}" Grid.Row="4" Grid.Column="1" Command="{Binding ImportSecuritiesCommand}" Height="25" Width="150" IsEnabled="{Binding LoadButtonEnabled}"/>
            <DataGrid Name="SecuritiesDataGrid" RowBackground="White" AlternatingRowBackground="#e8ffec" Margin="3"
                  DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" ItemsSource="{Binding dgCSVSecurities, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Asset Class" Binding="{Binding AssetClass}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}"/>
                    <DataGridTextColumn Header="Currency" Binding="{Binding  Currency}"/>
                    <DataGridTextColumn Header="ISIN" Binding="{Binding ISIN}"/>
                    <DataGridTextColumn Header="AV Symbol" Binding="{Binding AVSymbol}"/>
                    <DataGridTextColumn Header="FMP Symbol" Binding="{Binding FMPSymbol}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
