PortfolioAce/Views/AllFundsView.xaml

<UserControl x:Class="PortfolioAce.Views.AllFundsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioAce.Views"
             xmlns:src="clr-namespace:PortfolioAce.Models"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <src:InvertBoolConverter x:Key="invertBoolConverter"/>
        <src:InvertVisibilityConverter x:Key="invertVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="247*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="2" Visibility="{Binding ShowWidget, Converter={StaticResource invertVisibilityConverter}}">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignBody2TextBlock}">It Appears that you have no funds or your fund is not initialised!</TextBlock>
                <Button Margin="0,10,0,0" Grid.Row="3" Width="200" Command="{Binding ShowFundInitialisationCommand}" IsEnabled="{Binding IsInitialised, Converter={StaticResource invertBoolConverter}}" Visibility="{Binding ShowWidget, Converter={StaticResource invertVisibilityConverter}}">Initialise Fund</Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0" Margin="2" Visibility="{Binding ShowWidget}">
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" Text="{Binding Path=CurrentFund.FundName}"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">
                        <Run FontWeight="Bold" Text="NAV as of "/>
                        <Run FontWeight="Bold" Text="{Binding LatestNav.FinalisedDate, StringFormat={}{0:d}}"/>
                        <Run FontWeight="Bold" Text=": "/>
                        <Run Text="{Binding LatestNav.NetAssetValue}"/>
                        <Run Text="{Binding CurrentFund.BaseCurrency}"/>
                </TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">
                        <Run FontWeight="Bold" Text="NAV per share as of "/>
                        <Run FontWeight="Bold" Text="{Binding LatestNav.FinalisedDate, StringFormat={}{0:d}}"/>
                        <Run FontWeight="Bold" Text=": "/>
                        <Run Text="{Binding LatestNav.NAVPrice}"/>
                        <Run Text="{Binding CurrentFund.BaseCurrency}"/>
                </TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"><Bold>ITD Performance:</Bold> 10.7314%</TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Margin="30,0,0,0">
                <Button Margin="20,10,0,0" Width="210" Command="{Binding ShowNewInvestorActionCommand}">Investor Manager...</Button>
                <Button Margin="20,10,0,0" Width="210">NAV Breakdown</Button>
            </StackPanel>
        </DockPanel>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding ShowWidget}"/>
        <DockPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="2" Visibility="{Binding ShowWidget}">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Margin="1,0,3,0" Command="{Binding ShowNewTradeCommand}" Style="{DynamicResource MaterialDesignRaisedLightButton}">Add Trade</Button>
                <Button Margin="0,0,3,0" Command="{Binding ShowNewCashTradeCommand}" Style="{DynamicResource MaterialDesignRaisedLightButton}">Add Cash Trade</Button>
            </StackPanel>
            <TabControl DockPanel.Dock="Bottom" Style="{StaticResource MaterialDesignTabControl}" Background="LightGray" >
                <TabItem Header="Positions">
                    <DataGrid Name="dgPositions" ColumnWidth="*" VerticalScrollBarVisibility="Auto" 
                              RowBackground="GhostWhite" AlternatingRowBackground="White"
                              ItemsSource="{Binding Path=dgFundPositions}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding Path=dtPositionObject, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding security.SecurityName}"  />
                            <DataGridTextColumn Header="Symbol" Binding="{Binding security.Symbol}" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding NetQuantity}" />
                            <DataGridTextColumn Header="Average Cost" Binding="{Binding AverageCost}" />
                            <DataGridTextColumn Header="Realised Profit/Loss" Binding="{Binding RealisedPnL}" />
                            <DataGridTextColumn Header="Currency" Binding="{Binding security.Currency}" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding PositionDetailCommand}"/>
                        </DataGrid.InputBindings>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Cash Holdings">
                    <DataGrid Name="dgCashHoldings" ColumnWidth="*"  ItemsSource="{Binding Path=dgFundCashHoldings}" 
                              RowBackground="GhostWhite" AlternatingRowBackground="White"
                              VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Currency" Binding="{Binding Name}" Width="100" />
                            <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" Width="150" />
                            <DataGridTextColumn Header="As Of (Date)" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Trade History">
                    <DataGrid Name="dgTradeHistory" ColumnWidth="*" ItemsSource="{Binding Path=dgFundTrades}" 
                              RowBackground="GhostWhite" AlternatingRowBackground="White"
                              VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type"  Binding="{Binding TradeType}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Security.SecurityName}" />
                            <DataGridTextColumn Header="Symbol" Binding="{Binding Security.Symbol}"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Trade Amount" Binding="{Binding TradeAmount}"/>
                            <DataGridTextColumn Header="Commission" Binding="{Binding Commission}"/>
                            <DataGridTextColumn Header="Trade Date" Binding="{Binding TradeDate, StringFormat={}{0:d}}"/>
                            <DataGridTextColumn Header="Settle Date" Binding="{Binding SettleDate, StringFormat={}{0:d}}"/>
                            <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Cash Book">
                    <DataGrid Name="dgCashBook" ColumnWidth="*" ItemsSource="{Binding Path=dgFundCashBook}" 
                              RowBackground="GhostWhite" AlternatingRowBackground="White"
                              VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Binding="{Binding TransactionType}" />
                            <DataGridTextColumn Header="Transaction Amount" Binding="{Binding TransactionAmount}" />
                            <DataGridTextColumn Header="Transaction Date"  Binding="{Binding TransactionDate, StringFormat={}{0:d}}"/>
                            <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding Comment}"/>
                            <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Issuance">
                    <DataGrid Name="dgSubsAndReds" ColumnWidth="*" ItemsSource="{Binding Path=dgFundTA}" 
                              RowBackground="GhostWhite" AlternatingRowBackground="White"
                              VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                            <DataGridTextColumn Header="Units" Binding="{Binding Units}" />
                            <DataGridTextColumn Header="NAV Price" Binding="{Binding NAVPrice}" />
                            <DataGridTextColumn Header="Trade Amount" Binding="{Binding TradeAmount}" />
                            <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" />
                            <DataGridTextColumn Header="Investor Name" Binding="{Binding InvestorName}" />
                            <DataGridTextColumn Header="Action Date" Binding="{Binding TransactionDate, StringFormat={}{0:d}}" />
                            <DataGridTextColumn Header="Action Settle Date" Binding="{Binding TransactionSettleDate, StringFormat={}{0:d}}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </DockPanel>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding ShowWidget}"/>
        <ListBox Name="lbFundList" Background="GhostWhite" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=lbFunds}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <TextBlock Text="{Binding }" Style="{StaticResource MaterialDesignButtonTextBlock}">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" 
                                              Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AllFundsView}},Path=DataContext.SelectFundCommand }"
                                              CommandParameter="{Binding }"/>
                                <!-- Link for guidance on how to link listbox-->
                                <!--https://stackoverflow.com/a/33516980/12148778-->
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
