PortfolioAce/Views/AllFundsView.xaml

<UserControl x:Class="PortfolioAce.Views.AllFundsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioAce.Views"
             xmlns:src="clr-namespace:PortfolioAce.Models"
             xmlns:srcGC="clr-namespace:PortfolioAce.Models.GroupConverters"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <src:InvertBoolConverter x:Key="invertBoolConverter"/>
        <src:InvertVisibilityConverter x:Key="invertVisibilityConverter"/>
        <srcGC:PositionMVGroupConverter x:Key="positionSumConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="247*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="2" Visibility="{Binding ShowWidget, Converter={StaticResource invertVisibilityConverter}}">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignBody2TextBlock}">It Appears that you have no funds or your fund is not initialised!</TextBlock>
                <Button Margin="0,10,0,0" Grid.Row="3" Width="200" Command="{Binding ShowFundInitialisationCommand}" IsEnabled="{Binding IsInitialised, Converter={StaticResource invertBoolConverter}}" Visibility="{Binding ShowWidget, Converter={StaticResource invertVisibilityConverter}}">Initialise Fund</Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0" Margin="2" Visibility="{Binding ShowWidget}">
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" Text="{Binding Path=CurrentFund.FundName}"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">
                        <Run FontWeight="Bold" Text="NAV as of "/>
                        <Run FontWeight="Bold" Text="{Binding CurrentNavPrice.FinalisedDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <Run FontWeight="Bold" Text=": "/>
                        <Run Text="{Binding CurrentNavPrice.NetAssetValue, StringFormat=N2}"/>
                        <Run Text="{Binding CurrentNavPrice.Currency}"/>
                </TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">
                        <Run FontWeight="Bold" Text="NAV per share as of "/>
                        <Run FontWeight="Bold" Text="{Binding CurrentNavPrice.FinalisedDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <Run FontWeight="Bold" Text=": "/>
                        <Run Text="{Binding CurrentNavPrice.NAVPrice, StringFormat=N2}"/>
                        <Run Text="{Binding CurrentNavPrice.Currency}"/>
                </TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"><Bold>ITD Performance:</Bold> N/A</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PortfolioAce;component/Resources\icons8-NAVFinalised-24.png" Visibility="{Binding LockedNav, UpdateSourceTrigger=PropertyChanged}"/>
                    <Image Source="/PortfolioAce;component/Resources\icons8-NAVnotFinalised-24.png" Visibility="{Binding LockedNav, Converter={StaticResource invertVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker SelectedDate="{Binding Path=asOfDate, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Margin="30,0,0,0">
                <Button Margin="20,10,0,0" Width="210" Command="{Binding ShowNewInvestorActionCommand}">Investor Manager...</Button>
                <Button Margin="20,10,0,0" Width="210" Command="{Binding ShowNavSummaryCommand}" IsEnabled="{Binding }">Finalise NAV</Button>
            </StackPanel>
        </DockPanel>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding ShowWidget}"/>
        <DockPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="2" Visibility="{Binding ShowWidget}">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Margin="1,0,3,0" Command="{Binding ShowNewTradeCommand}" Style="{DynamicResource MaterialDesignRaisedLightButton}">Add Trade</Button>
                <Button Margin="0,0,3,0" Command="{Binding ShowNewCashTradeCommand}" Style="{DynamicResource MaterialDesignRaisedLightButton}">Add Cash Trade</Button>
            </StackPanel>
            <TabControl DockPanel.Dock="Bottom" Style="{StaticResource MaterialDesignTabControl}" Background="LightGray" >
                <TabItem Header="Positions">
                    <DataGrid Name="dgPositions" ColumnWidth="*" VerticalScrollBarVisibility="Auto" 
                              RowBackground="GhostWhite" AlternatingRowBackground="White"
                              ItemsSource="{Binding Path=dgFundPositions}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding Path=dtPositionObject, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Asset Class" Binding="{Binding Position.security.AssetClass.Name}" Width="SizeToHeader"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Position.security.SecurityName}" Width="SizeToCells" />
                            <DataGridTextColumn Header="Symbol" Binding="{Binding Position.security.Symbol}" Width="SizeToHeader"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Position.NetQuantity, StringFormat=N2}" Width="SizeToHeader"/>
                            <DataGridTextColumn Header="Avg Cost" Binding="{Binding Position.AverageCost, StringFormat=N2}" Width="SizeToHeader"/>
                            <DataGridTextColumn Header="Current Price" Binding="{Binding price, StringFormat=N2}" Width="SizeToHeader"/>
                            <DataGridTextColumn Header="Realised PnL" Binding="{Binding Position.RealisedPnL, StringFormat=N2}" Width="SizeToHeader"/>
                            <DataGridTextColumn Header="Unrealised PnL" Binding="{Binding unrealisedPnl, StringFormat=N2}" Width="SizeToHeader"/>
                            <DataGridTextColumn Header="Market Value Base" Binding="{Binding MarketValueBase, StringFormat=N2}" Width="SizeToHeader"/>
                            <DataGridTextColumn Header="Currency" Binding="{Binding Position.security.Currency.Symbol}" Width="SizeToHeader"/>
                            <DataGridTextColumn Header="Custodian" Binding="{Binding Position.custodian.Name}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Cash Holdings">
                    <DataGrid Name="dgCashHoldings" ColumnWidth="*"  ItemsSource="{Binding Path=dgFundCashHoldings}" 
                              RowBackground="GhostWhite" AlternatingRowBackground="White"
                              VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Currency" Binding="{Binding CashPosition.currency.Symbol}" Width="100" />
                            <DataGridTextColumn Header="Balance" Binding="{Binding CashPosition.AccountBalance, StringFormat=N2}" Width="150" />
                            <DataGridTextColumn Header="Custodian" Binding="{Binding CashPosition.custodian.Name}" Width="150" />
                            <DataGridTextColumn Header="Market Value Base" Binding="{Binding MarketValueBase, StringFormat=N2}" Width="150" />
                            <DataGridTextColumn Header="As Of (Date)" Binding="{Binding CashPosition.AsOfDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Trade History">
                    <DataGrid Name="dgTradeHistory" ColumnWidth="*" ItemsSource="{Binding Path=dgFundTrades}" 
                              RowBackground="GhostWhite" AlternatingRowBackground="White"
                              VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type"  Binding="{Binding TransactionType.TypeName}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Security.SecurityName}" />
                            <DataGridTextColumn Header="Symbol" Binding="{Binding Security.Symbol}"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, StringFormat=N2}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=N2}"/>
                            <DataGridTextColumn Header="Trade Amount" Binding="{Binding TradeAmount, StringFormat=N2}"/>
                            <DataGridTextColumn Header="Commission" Binding="{Binding Fees}"/>
                            <DataGridTextColumn Header="Trade Date" Binding="{Binding TradeDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                            <DataGridTextColumn Header="Settle Date" Binding="{Binding SettleDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                            <DataGridTextColumn Header="Custodian" Binding="{Binding Custodian.Name, StringFormat={}{0:dd/MM/yyyy}}"/>
                            <DataGridTextColumn Header="Currency" Binding="{Binding Currency.Symbol}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Cash Book">
                    <DataGrid Name="dgCashBook" ColumnWidth="*" ItemsSource="{Binding Path=dgFundCashBook}" 
                              RowBackground="GhostWhite" AlternatingRowBackground="White"
                              VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Binding="{Binding TransactionType.TypeName}" />
                            <DataGridTextColumn Header="Transaction Amount" Binding="{Binding TradeAmount, StringFormat=N2}" />
                            <DataGridTextColumn Header="Transaction Date"  Binding="{Binding TradeDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                            <DataGridTextColumn Header="Settle Date"  Binding="{Binding SettleDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                            <DataGridTextColumn Header="Custodian" Binding="{Binding Custodian.Name, StringFormat={}{0:dd/MM/yyyy}}"/>
                            <DataGridTextColumn Header="Currency" Binding="{Binding Currency.Symbol}" />
                            <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding Comment}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Issuance">
                    <DataGrid Name="dgSubsAndReds" ColumnWidth="*" ItemsSource="{Binding Path=dgFundTA}" 
                              RowBackground="GhostWhite" AlternatingRowBackground="White"
                              VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Binding="{Binding IssueType}" />
                            <DataGridTextColumn Header="Units" Binding="{Binding Units, StringFormat=N2}" />
                            <DataGridTextColumn Header="NAV Price" Binding="{Binding NAVPrice, StringFormat=N2}" />
                            <DataGridTextColumn Header="Trade Amount" Binding="{Binding TradeAmount, StringFormat=N2}" />
                            <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" />
                            <DataGridTextColumn Header="Investor" Binding="{Binding FundInvestor.Investor.FullName}" />
                            <DataGridTextColumn Header="Action Date" Binding="{Binding TransactionDate, StringFormat={}{0:dd/MM/yyyy}}" />
                            <DataGridTextColumn Header="Action Settle Date" Binding="{Binding TransactionSettleDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Test Positions">
                    <DataGrid ColumnWidth="*" RowBackground="GhostWhite" AlternatingRowBackground="White" VerticalScrollBarVisibility="Auto" 
                              AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=testPositions}">
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate x:Name="currentGroup" TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" BorderThickness="1,1,1,5" Background="#adadad">
                                                        <Expander.Header>
                                                            <DockPanel>
                                                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                                                    <TextBlock Margin="5,0,0,0" FontWeight="Bold" Text="{Binding Path=Name.Name}"/>
                                                                    <TextBlock Margin="50,0,0,0" FontWeight="Bold" Text="No. of Positions:"/>
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount, Mode=OneWay}"/>
                                                                    <TextBlock Margin="50,0,0,0" FontWeight="Bold" Text="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type GroupItem}}, Converter={StaticResource positionSumConverter}}"/>
                                                                </StackPanel>
                                                            </DockPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter/>
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Position.security.SecurityName}" Width="SizeToCells" />
                            <DataGridTextColumn Header="Symbol" Binding="{Binding Position.security.Symbol}" Width="SizeToHeader"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Position.NetQuantity, StringFormat=N2}" Width="SizeToHeader"/>
                            <DataGridTextColumn Header="Avg Cost" Binding="{Binding Position.AverageCost, StringFormat=N2}" Width="SizeToHeader"/>
                            <DataGridTextColumn Header="Current Price" Binding="{Binding price, StringFormat=N2}" Width="SizeToHeader"/>
                            <DataGridTextColumn Header="Total PnL" Binding="{Binding TotalPnL, StringFormat=N2}" Width="SizeToHeader"/>
                            <DataGridTextColumn Header="Market Value Base" Binding="{Binding MarketValueBase, StringFormat=N2}" Width="SizeToHeader"/>
                            <DataGridTextColumn Header="Currency" Binding="{Binding Position.security.Currency.Symbol}" Width="SizeToHeader"/>
                            <DataGridTextColumn Header="Custodian" Binding="{Binding Position.custodian.Name}" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding PositionDetailCommand}"/>
                        </DataGrid.InputBindings>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </DockPanel>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding ShowWidget}"/>
        <ListBox Name="lbFundList" Background="GhostWhite" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=lbFunds}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <TextBlock Text="{Binding }" Style="{StaticResource MaterialDesignButtonTextBlock}">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" 
                                              Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AllFundsView}},Path=DataContext.SelectFundCommand }"
                                              CommandParameter="{Binding }"/>
                                <!-- Link for guidance on how to link listbox-->
                                <!--https://stackoverflow.com/a/33516980/12148778-->
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
