PortfolioAce/Views/HomeView.xaml

<UserControl x:Class="PortfolioAce.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:PortfolioAce.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="AliceBlue">
        <!--
        <Grid.Background>
            <ImageBrush ImageSource="/PortfolioAce;component/Resources\portfolioace_logo2_hd.png" Stretch="None"/>
        </Grid.Background> -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Welcome To PortfolioAce" Style="{DynamicResource MaterialDesignHeadline3TextBlock}"/>
            <TextBlock DockPanel.Dock="Top" Text="View Your Funds" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
        </DockPanel>
        <DataGrid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="White" BorderBrush="DarkGray" BorderThickness="1" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fund Name"/>
                <DataGridTextColumn Header="Fund Symbol"/>
                <DataGridTextColumn Header="NAV Price"/>
                <DataGridTextColumn Header="Net Asset Value"/>
                <DataGridTextColumn Header="Currency"/>
                <DataGridTextColumn Header="Price Date"/>
                <!--Binding="{Binding TradeDate, StringFormat={}{0:dd/MM/yyyy}}"-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <materialDesign:Card Padding="10" Margin="20">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image
                                Source="/PortfolioAce;component/Resources\portfolioace_logo2_hd.png"
                                Grid.RowSpan="1"
                                Width="125"
                                MaxWidth="150"
                                StretchDirection="Both"
                                VerticalAlignment="Center"
                                Stretch="UniformToFill"/>
                    <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="16 0 16 8" MaxWidth="200">
                        <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                            This project is completely open source. If you like it and want to say
                            thanks you could click on the GitHub Star button.
                            If you have any questions feel free to reach out to me on the below platforms
                        </TextBlock>
                    </WrapPanel>

                    <Border
                                Grid.Column="0"
                                Grid.Row="2"
                                BorderThickness="0 1 0 0"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                Margin="0 8 0 0">
                        <Grid Margin="8">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Github"/>
                                        <TextBlock
                                                Margin="8 0 0 0"
                                                VerticalAlignment="Center"
                                                Text="GitHub"/>
                                    </StackPanel>
                                </Button>
                                <Button
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Linkedin"/>
                                        <TextBlock
                                                Margin="8 0 0 0"
                                                VerticalAlignment="Center"
                                                Text="Linkedin"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border
                                Grid.Column="0"
                                Grid.Row="3"
                                BorderThickness="0 1 0 0"
                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid Margin="8">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Youtube"/>
                                        <TextBlock
                                                Margin="8 0 0 0"
                                                VerticalAlignment="Center"
                                                Text="Youtube"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Hoverable="True">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Nav Price" Values="{Binding NavPriceLineChartYAxis}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" Labels="{Binding NavPriceLineChartXAxis}" FontSize="12"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Nav per share"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
