PortfolioAce/Views/HomeView.xaml

<UserControl x:Class="PortfolioAce.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:PortfolioAce.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="#FDFDFD">
        <!--
        <Grid.Background>
            <ImageBrush ImageSource="/PortfolioAce;component/Resources\portfolioace_logo2_hd.png" Stretch="None"/>
        </Grid.Background> -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Welcome To PortfolioAce" Style="{DynamicResource MaterialDesignHeadline3TextBlock}" Foreground="#636363"/>
            <TextBlock DockPanel.Dock="Top" Text="Pre-alpha Version" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Foreground="#9c9c9c"/>
        </DockPanel>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="White" BorderBrush="DarkGray" 
                  BorderThickness="1" Margin="10" ItemsSource="{Binding dgLatestNavPrices}" SelectedItem="{Binding selectedPrice,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fund Name" Binding="{Binding Fund.FundName}" Width="SizeToCells"/>
                <DataGridTextColumn Header="Fund Symbol" Binding="{Binding Fund.Symbol}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="NAV Price" Binding="{Binding NAVPrice}" Width="SizeToCells"/>
                <DataGridTextColumn Header="Net Asset Value" Binding="{Binding NetAssetValue, StringFormat=N2}" Width="SizeToCells"/>
                <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Price Date" Binding="{Binding FinalisedDate, StringFormat={}{0:dd/MM/yyyy}}" Width="SizeToCells"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <materialDesign:Card Padding="10" Margin="20" Name="IntroductionCard">
                
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentCard, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
                
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Next" HorizontalAlignment="Right" FontWeight="Bold" Foreground="DarkGray" FontStyle="Italic" Cursor="Hand">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                              Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HomeView}},Path=DataContext.NextCardCommand}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                        <Image
                                Source="/PortfolioAce;component/Resources\portfolioace_logo2_hd.png"
                                Grid.RowSpan="1"
                                Width="125"
                                MaxWidth="150"
                                StretchDirection="Both"
                                VerticalAlignment="Center"
                                Stretch="UniformToFill"/>
                    <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="16 0 16 8" Width="200">
                        <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                            This project is completely open source. If you like it and want to say
                            thanks you could click on the GitHub Star button.
                            If you have any questions feel free to reach out to me on the below platforms
                        </TextBlock>
                    </WrapPanel>

                    <Border
                                Grid.Column="0"
                                Grid.Row="2"
                                BorderThickness="0 1 0 0"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                Margin="0 8 0 0">
                        <Grid Margin="8">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        HorizontalAlignment="Left"
                                        Click="Onclick_RamonGithub">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/PortfolioAce;component/Resources\icons8-github-48.png"/>
                                        <TextBlock
                                                Margin="8 0 0 0"
                                                VerticalAlignment="Center"
                                                Text="GitHub" Foreground="#2e2e2e"/>
                                    </StackPanel>
                                </Button>
                                <Button
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        HorizontalAlignment="Right"
                                        Click="Onclick_RamonLinkedin">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/PortfolioAce;component/Resources\icons8-linkedin-48.png"/>
                                        <TextBlock
                                                Margin="8 0 0 0"
                                                VerticalAlignment="Center"
                                                Text="Linkedin" Foreground="#1f75ff"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border
                                Grid.Column="0"
                                Grid.Row="3"
                                BorderThickness="0 1 0 0"
                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid Margin="8">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        HorizontalAlignment="Left"
                                        Click="Onclick_RamonYoutube">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/PortfolioAce;component/Resources\icons8-youtube-48.png"/>
                                        <TextBlock
                                                Margin="8 0 0 0"
                                                VerticalAlignment="Center"
                                                Text="YouTube" Foreground="#db1200"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Padding="10" Margin="20" Name="EconomicCalendarCard">
                
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentCard, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
                
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Previous" HorizontalAlignment="Left" FontWeight="Bold" Foreground="DarkGray" FontStyle="Italic" Cursor="Hand">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                              Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HomeView}},Path=DataContext.PreviousCardCommand}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <TextBlock Text="Next" HorizontalAlignment="Right" FontWeight="Bold" Foreground="DarkGray" FontStyle="Italic" Cursor="Hand">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                              Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HomeView}},Path=DataContext.NextCardCommand}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <Image
                                Source="/PortfolioAce;component/Resources\stlouisfed_logo.png"
                                Grid.RowSpan="1"
                                Width="125"
                                MaxWidth="150"
                                StretchDirection="Both"
                                VerticalAlignment="Center"
                                Stretch="UniformToFill"
                                Margin="0,50,0,30"/>
                    <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="16 0 16 8" Width="200">
                        <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                            Economic Calendar  Support coming soon!
                        </TextBlock>
                    </WrapPanel>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Padding="10" Margin="20" Name="StockTwitsCard">
                
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentCard, UpdateSourceTrigger=PropertyChanged}" Value="2">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
                
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Previous" HorizontalAlignment="Left" FontWeight="Bold" Foreground="DarkGray" FontStyle="Italic" Cursor="Hand">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                              Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HomeView}},Path=DataContext.PreviousCardCommand}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <Image
                                Source="/PortfolioAce;component/Resources\Stocktwits-logo.png"
                                Grid.RowSpan="1"
                                Width="125"
                                MaxWidth="150"
                                StretchDirection="Both"
                                VerticalAlignment="Center"
                                Stretch="UniformToFill"
                                Margin="0,50,0,30"/>
                    <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="16 0 16 8" Width="200">
                        <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                            StockTwits API Support coming soon!
                        </TextBlock>
                    </WrapPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Hoverable="True">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="{Binding selectedPrice.Fund.Symbol, StringFormat={}{0} Nav Per Share}" Values="{Binding NavPriceLineChartYAxis}" Fill="DarkGray" Stroke="Black" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" Labels="{Binding NavPriceLineChartXAxis}" FontSize="12" Foreground="Black"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Nav per share" Foreground="Black"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Series="{Binding RowChartData}" Hoverable="True" Margin="20">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="ITD Performance" LabelFormatter="{Binding Formatter}" Foreground="Black"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Fund Symbol" Labels="{Binding RowChartDataLabel}" Foreground="Black"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
