PortfolioAce/Views/SystemSecurityPricesView.xaml

<UserControl x:Class="PortfolioAce.Views.SystemSecurityPricesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:acb="http://wpfcontrols.com/"
             xmlns:src="clr-namespace:PortfolioAce.Models"
             xmlns:providers="clr-namespace:PortfolioAce.Models.Providers"
             xmlns:local="clr-namespace:PortfolioAce.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <src:ProviderWithParameterConverter x:Key="ProviderWithParameterConverter"/>
        <DataTemplate x:Key="SecurityTemplate">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Symbol}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=SecurityName}" FontSize="10"/>
                    <Separator/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <TextBlock x:Key="LoadingContent" Text="Loading..." Margin="5" FontSize="14" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock DockPanel.Dock="Top" Text="{Binding SelectedSecurity.SecurityName}" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Foreground="#003300" FontWeight="Bold"/>
            <lvc:CartesianChart DockPanel.Dock="Top" Hoverable="True" Margin="5">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="Price" Values="{Binding SecurityPriceLineChartYAxis}" Fill="#96ffa9" Stroke="Green" LineSmoothness="1" PointGeometrySize="5"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Labels="{Binding SecurityPriceLineChartXAxis}" FontSize="12" Foreground="Black"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Security Price" Foreground="Black" LabelFormatter="{Binding ,StringFormat=N0}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </DockPanel>

        <DataGrid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" RowBackground="White" AlternatingRowBackground="#e8ffec"
                 ItemsSource="{Binding Path=dgSecurityPrices,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Close Price" Binding="{Binding ClosePrice, StringFormat=N4}" IsReadOnly="False"  />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2" LastChildFill="False">
            <WrapPanel DockPanel.Dock="Top">
                <TextBlock Text="Asset Class: " FontWeight="Bold" Margin="0,6,0,0"/>
                <ComboBox ItemsSource="{Binding cmbAssetClasses}" Margin="10,0,0,0" SelectedItem="{Binding Path=AssetClass, UpdateSourceTrigger=PropertyChanged}" Width="100" MaxWidth="100" Name="assetClassComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding }" FontWeight="Bold"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding AssetSelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top">
                <TextBlock Text="Security: " FontWeight="Bold" Margin="0,6,0,0"/>
                <acb:AutoCompleteTextBox HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" CharacterCasing="Upper" DisplayMember="Symbol"  
                                                 Margin="25,7,0,0" Width="100"
                                                 Provider="{Binding SecuritiesList, Converter={StaticResource ProviderWithParameterConverter}}"
                                                 ItemTemplate="{StaticResource ResourceKey=SecurityTemplate}"
                                                 LoadingContent="{StaticResource LoadingContent}"
                                                 SelectedItem="{Binding SelectedSecurity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                 Watermark="Search a ticker symbol...">
                </acb:AutoCompleteTextBox>
            </WrapPanel>
            <StackPanel DockPanel.Dock="Top" Margin="5,10,0,0" Orientation="Vertical">
                <TextBlock Text="{Binding SelectedSecurity.AssetClass.Name}" Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                <TextBlock Text="{Binding SelectedSecurity.SecurityName}"/>
                <TextBlock Text="{Binding SelectedSecurity.Currency.Symbol}"/>
                <TextBlock Text="{Binding SelectedSecurity.ISIN}"/>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="0,5,0,0">
            <Button Command="{Binding SaveSecurityPriceCommand}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                Margin="0,5,0,0" Content="Update Prices from API" Width="200" Visibility="{Binding ShowAPIButton, UpdateSourceTrigger=PropertyChanged}" >
                <Button.ToolTip>
                    <TextBlock Text="Checks AlphaVantage for the latest prices for this ticker and saves new prices to the DataBase"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding SaveManualSecurityPriceCommand}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                Margin="0,5,0,0" Content="Update Database" Width="200" >
                <Button.ToolTip>
                    <TextBlock Text="Stores any edit and additions made on the price table to the DataBase"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
