PortfolioAce/Views/SystemSecurityPricesView.xaml

<UserControl x:Class="PortfolioAce.Views.SystemSecurityPricesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioAce.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock DockPanel.Dock="Top" Text="{Binding SecurityInfo.SecurityName}" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Foreground="#003300" FontWeight="Bold"/>
            <lvc:CartesianChart DockPanel.Dock="Top" Hoverable="True" Margin="5">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="Price" Values="{Binding SecurityPriceLineChartYAxis}" Fill="#96ffa9" Stroke="Green"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Labels="{Binding SecurityPriceLineChartXAxis}" FontSize="12" Foreground="Black"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Security Price"  Foreground="Black"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </DockPanel>

        <DataGrid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" RowBackground="White" AlternatingRowBackground="#e8ffec"
                 ItemsSource="{Binding Path=dgSecurityPrices, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Close Price" Binding="{Binding ClosePrice, StringFormat=N2}"  />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2" LastChildFill="False">
            <WrapPanel DockPanel.Dock="Top">
                <TextBlock Text="Security: " FontWeight="Bold" Margin="0,6,0,0"/>
                <ComboBox ItemsSource="{Binding cmbSecurities}" Margin="10,0,0,0" SelectedItem="{Binding Path=Symbol, UpdateSourceTrigger=PropertyChanged}" Width="100" MaxWidth="100" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding }" FontWeight="Bold"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <StackPanel DockPanel.Dock="Top" Margin="5,10,0,0" Orientation="Vertical">
                <TextBlock Text="{Binding SecurityInfo.AssetClass.Name}" Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                <TextBlock Text="{Binding SecurityInfo.SecurityName}"/>
                <TextBlock Text="{Binding SecurityInfo.Currency.Symbol}"/>
                <TextBlock Text="{Binding SecurityInfo.ISIN}"/>
            </StackPanel>
        </DockPanel>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding SaveSecurityPriceCommand}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                Margin="0,5,0,0" Content="Update Prices from API" Width="200" Visibility="{Binding ShowAPIButton, UpdateSourceTrigger=PropertyChanged}" >
            <Button.ToolTip>
                <TextBlock Text="Checks AlphaVantage for the latest prices for this ticker and saves new prices to the DataBase"/>
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
